<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="SoldierX" file="SoldierX" main="Main" version="0.0.1" company="Zaphod" />
	
	<window width="640" height="480" fps="30" orientation="portrait" resizable="true" if="web" />
	<window width="640" height="480" fps="30" orientation="landscape" fullscreen="false" unless="web" />
 	
   	<assets path="assets" include="assets/tmx/*.tmx" type="text" />

	<set name="BUILD_DIR" value="export" />
	
	<!--<setenv name="no_console" value="1" />-->
	
	<classpath name="source" />
	
	<assets path="assets" if="android" >
		<sound path="data/beep.wav" id="Beep" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" if="desktop" >
		<sound path="data/beep.wav" id="Beep" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets/sound" if="flash" >
		<music path="beep.mp3" id="Beep" />
		<sound path="asplode.mp3" id="Asplode" />
		<sound path="button.mp3" id="Button" />
		<sound path="countdown.mp3" id="Countdown" />
		<sound path="enemy.mp3" id="Enemy" />
		<sound path="hit.mp3" id="Hit" />
		<sound path="hurt.mp3" id="Hurt" />
		<sound path="jam.mp3" id="Jam" />
		<sound path="jet.mp3" id="Jet" />
		<sound path="jump.mp3" id="Jump" />
		<sound path="land.mp3" id="Land" />
		<sound path="menu_hit.mp3" id="MenuHit" />
		<sound path="menu_hit_2.mp3" id="MenuHit2" />
		<sound path="shoot.mp3" id="Shoot" />
		<music path="mode.mp3" id="Mode" />
		<music path="theme_1.mp3" id="Theme1" />
	</assets>
		
	<assets path="assets" if="target_js" >
		<sound path="data/beep.mp3" id="Beep" />
		
		<!-- Your sound embedding code here... -->
		
	</assets>
	
	<assets path="assets" unless="flash" />
	<assets path="assets" exclude="*.wav" if="flash" />
	<assets path="assets" exclude="*.svg" if="html5" />
	<assets path="assets" if="desktop" />
	<assets path="assets" if="mobile" />
	
	<icon name="assets/HaxeFlixel.svg" />
	
	<haxelib name="openfl" />
	<haxelib name="flixel" />
	<haxelib name="flixel-addons" />
	
    <!--Disable the Flixel core debugger-->
    <!--<set name="FLX_NO_DEBUG" />-->
	
    <!--Disable the Flixel core recording system if your not using it-->
    <set name="FLX_NO_RECORD" />
	
	<!--Optimise inputs, be careful you will get null errors if you don't use conditionals in your game-->
    <set name="FLX_NO_MOUSE" if="mobile" />
    <set name="FLX_NO_KEYBOARD" if="mobile" />
    <set name="FLX_NO_TOUCH" if="desktop" />
    <set name="FLX_NO_JOYSTICK" />

</project>
